# jaruern-CoreAPI

./: .gitignore.txt  Program.cs  README.md  WeatherForecast.cs  jaruernCore.csproj
Authorization/: BasicAuthMiddleware.cs
Controllers/: AuthenController.cs  BaseController.cs  GoodsController.cs  POSController.cs  SettingController.cs  StockController.cs  StoreController.cs  UserRegisterController.cs  WeatherForecastController.cs
Middleware/: ApiAccessVerify.cs  ApiKeyMiddleware.cs
Models/: mdlDelReceipt.cs  mdlGoods.cs  mdlGoodsFile.cs  mdlGoodsItem.cs  mdlMyStore.cs  mdlNewGoods.cs  mdlNewReceript.cs  mdlNewReceriptH.cs  mdlNewRegister.cs  mdlProductGroup.cs  mdlProductType.cs  mdlReceipt.cs  mdlReceiptList.cs  mdlReceriptGoods.cs  mdlRenewReceipt.cs  mdlRenewReceiptGoods.cs  mdlSaleProduct.cs  mdlSaleProductOrder.cs  mdlSettValue.cs  mdlSettingValue.cs  mdlStockBalance.cs  mdlStockCard.cs  mdlStockGoodsList.cs  mdlStockInCard.cs  mdlStockInGoods.cs  mdlStoreList.cs
Models/dbs_jaruern/: Accesslevel.cs  JaruernContext.cs  TckAccess.cs  User.cs
Models/dbs_jaruern_inv/: Good.cs  GoodsFavorite.cs  GoodsImg.cs  Goodsreturntype.cs  JaruernInvContext.cs  JaruernInvContext.sp.cs  Productgroup.cs  Producttype.cs  ReceiptH.cs  ReceiptX.cs  Recript.cs  RecriptCuscash.cs  Refundtype.cs  Running.cs  Sett.cs  StkCard.cs  StkGood.cs  Unit.cs  ViewStkgood.cs  spGoodsForSale.cs  spGoodsInStock.cs  spSTKLastPrice.cs  spSale.cs  spStockBal.cs
Models/dbs_jmmdatacenter/: Area.cs  Arearegion.cs  ArearegionStaff.cs  Areastaff.cs  Attendance.cs  Attgoanywhere.cs  Attleave.cs  AttleaveApv.cs  AttleaveImg.cs  Attweekend.cs  Brand.cs  BrandSub.cs  Cnndatum.cs  ComGroup.cs  ComGroupmember.cs  Cpndatamaster.cs  Cpndatum.cs  Cpnprodtarget.cs  CpnprodtargetDatum.cs  Cpnstatus.cs  Crmaddr.cs  Crmcontact.cs  (+246 more)
localLib/: serviceAuthen.cs  serviceBarcode.cs  serviceCfg.cs  serviceJCore.cs  serviceSale.cs  serviceStock.cs
